spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://116.62.233.2:3306/keeper?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=Del!@#$5679921
spring.datasource.initial-size=20
spring.datasource.min-idle=20
spring.datasource.max-active=100
spring.datasource.max-wait=60000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.filters=stat,slf4j